# WeatherDB

./: .gitignore  README.md  install  pom.xml
src/main/bash/: weatherdb
src/main/java/: module-info.java
src/main/java/com/github/jakobwilms/weatherdb/: Arguments.java  DBUtils.java  Date.java  Main.java  MinMaxMedium.java  SimpleWeather.java  TimeUtils.java  Utils.java  Weather.java  WeatherUtils.java
src/main/java/com/github/jakobwilms/weatherdb/db/: DBConvert.java  DBDelete.java  DBInsert.java  DBSelect.java  DBTable.java  DBUpdate.java  DBUtils.java
src/main/java/com/github/jakobwilms/weatherdb/fx/: FXEvent.java  FXMain.java  FXPaneUtils.java  FXPanes.java  FXTileUtils.java  FXTiles.java  FXTimer.java  FXVar.java  Test.java
src/main/java/com/github/jakobwilms/weatherdb/ut/: Date.java  TimeUtils.java  Utils.java
src/main/java/com/github/jakobwilms/weatherdb/we/: MinMaxMedium.java  SimpleWeather.java  WeRun.java  Weather.java  WeatherUtils.java
